# configuration for API server
POCKETOME_WEBAPP="https://virtuous.isi.gr/#/virtuous-pocketome"
POCKETOME_API="https://virtuous.isi.gr/pocketome"
DB_PASSWORD="password1"

# default values for Pocketome search
BATCH_SIZE=10
SLEEP_SEC=20
K_FLAG=0
DIST=10
SASA_THRESHOLD=0.75
DOCK_THRESHOLD=0.1
EXTENSIVE=false
CPUS=4

# max upload size in MB
UPLOADS_SIZE=64

# mail server configuration
SMTP_SERVER="smtp.mail.com"
SMTP_PORT=465
SMTP_ADDRESS="sender@mail.com"
SMTP_USERNAME="sender"
SMTP_PASSWORD="password2"