# configuration for API server
DISCVIR_WEBAPP="https://localhost"
DISCVIR_API="https://localhost:5000/api/v1"
DB_PASSWORD="password1"

# default values for Virus Discovery
BATCH_SIZE=10
SLEEP_SEC=20
K_FLAG=0
DIST=10
SASA_THRESHOLD=0.75
DOCK_THRESHOLD=0.1
EXTENSIVE=false
CPUS=4

# max upload size in MB
UPLOADS_SIZE=8192

# mail server configuration
SMTP_SERVER="smtp.mail.com"
SMTP_PORT=465
SMTP_ADDRESS="sender@mail.com"
SMTP_USERNAME="sender"
SMTP_PASSWORD="password2"