DISCVIR_WEBAPP_URL="http://localhost"       # UI's default URL (change it to something remotely accessible)
DISCVIR_WEBAPP_PORT=8000                    # UI's default port
DISCVIR_API_URL="http://localhost"          # Backend's default URL (change it to something remotely accessible)
DISCVIR_API_PORT=5000                       # Backend's default port

OUTPUT_PATH=/virus-discovery/output         # no need to change
UPLOADS_PATH=/virus-discovery/uploads       # no need to change
UPLOADS_SIZE=8192                           # in MBytes

DB_PASSWORD="a_secure_password"             # Password generated for connecting to the internal DB

BATCH_SIZE=10                               # number of jobs (for each queue) to be fetched for processing
SLEEP_SEC=20                                # time between fetching a new batch
THREADS=8                                   # No. of CPU threads dedicated to the app
MAX_MEMORY="8G"                             # Amount of memory dedicated to the app
SEQ_TYPE=fq                                 # no need to change

ADAPTER="NexteraPE-PE.fa:2:30:10"           # Trimmomatic default value, can be changed via the UI
SLIDING_WINDOW="5:20"                       # Trimmomatic default value, can be changed via the UI
MIN_LENGTH=50                               # Trimmomatic default value, can be changed via the UI

SMTP_SERVER="smtp.mail.com"                 # External SMTP server's credentials
SMTP_PORT=465                               # External SMTP server's credentials
SMTP_ADDRESS="username@mail.com"            # External SMTP server's credentials
SMTP_USERNAME="username"                    # External SMTP server's credentials
SMTP_PASSWORD="a_secure_password"           # External SMTP server's credentials